{
  "name": "com.akihiro.upmeditor",
  "version": "1.0.4",
  "displayName": "com.akihiro.upmeditor",
  "description": "",
  "unity": "2020.3",
  "author": {
    "name": "akihiro01051",
    "email": "ueyama0105@gmail.com",
    "url": "https://twitter.com/akihiro01051"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.1"
  }
}